
--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state` (
  `state_id` int(11) NOT NULL,
  `state_name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
INSERT INTO `state` VALUES
(02,'서울특별시');
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `state_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `city_name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`state_id`,`city_id`),
  CONSTRAINT `fk_city` FOREIGN KEY (`state_id`) REFERENCES `state` (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` VALUES
(02,001,'종로구'),(02,002,'중구'),(02,003,'용산구'),(02,004,'성동구'),(02,005,'광진구'),(02,006,'동대문구'),(02,007,'중랑구'),(02,008,'성북구'),(02,009,'강북구'),(02,010,'도봉구'),(02,011,'노원구'),(02,012,'은평구'),(02,013,'서대문구'),(02,014,'마포구'),(02,015,'양천구'),(02,016,'강서구'),(02,017,'구로구'),(02,018,'금천구'),(02,019,'영등포구'),(02,020,'동작구'),(02,021,'관악구'),(02,022,'서초구'),(02,023,'강남구'),(02,024,'송파구'),(02,025,'강동구');
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `town`
--

DROP TABLE IF EXISTS `town`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `town` (
  `city_id` int(11) NOT NULL,
  `town_id` int(11) NOT NULL,
  `town_name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`city_id`,`town_id`),
  CONSTRAINT `fk_town` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `town`
--

LOCK TABLES `town` WRITE;
/*!40000 ALTER TABLE `town` DISABLE KEYS */;
INSERT INTO `town` VALUES
(001,001,'청운효자동' ),(001,002,'사직동'),(001,003,'삼청동'),(001,004,'부암동'),(001,005,'평창동'),(001,006,'무악동'),(001,007,'교남동'),(001,008,'가회동'),(001,009,'종로1·2·3·4가동'),(001,010,'종로5·6가동'),(001,011,'이화동'),(001,012,'혜화동'),(001,013,'창신1동'),(001,014,'창신2동'),(001,015,'창신3동'),(001,016,'숭인1동'),(001,017,'숭인2동'),

(002,001,'소공동'),(002,002,'회현동'),(002,003,'명동'),(002,004,'필동'),(002,005,'장충동'),(002,006,'광희동'),(002,007,'을지로동'),(002,008,'신당동'),(002,009,'다산동'),(002,010,'약수동'),(002,011,'청구동'),(002,012,'신당5동'),(002,013,'동화동'),(002,014,'황학동'),(002,015,'중림동'),

(003,001,'후암동'),(003,002,'용산2가동'),(003,003,'남영동'),(003,004,'청파동'),(003,005,'원효로1동'),(003,006,'원효로2동'),(003,007,'효창동'),(003,008,'용문동'),(003,009,'한강로동'),(003,010,'이촌1동'),(003,011,'이촌2동'),(003,012,'이태원1동'),(003,013,'이태원2동'),(003,014,'한남동'),(003,015,'서빙고동'),(003,016,'보광동'),

(004,001,'왕십리도선동'),(004,002,'왕십리2동'),(004,003,'마장동'),(004,004,'사근동'),(004,005,'행당1동'),(004,006,'행당2동'),(004,007,'응봉동'),(004,008,'금호1가동'),(004,009,'금호2·3가동'),(004,010,'금호4가동'),(004,011,'옥수동'),(004,012,'성수1가1동'),(004,013,'성수1가2동'),(004,014,'성수2가1동'),(004,015,'성수2가3동'),(004,016,'송정동'),(004,017,'용답동'),

(005,001,'중곡1동'),(005,002,'중곡2동'),(005,003,'중곡3동'),(005,004,'중곡4동'),(005,005,'능동'),(005,006,'구의1동'),(005,007,'구의2동'),(005,008,'구의3동'),(005,009,'광장동'),(005,010,'자양1동'),(005,011,'자양2동'),(005,012,'자양3동'),(005,013,'자양4동'),(005,014,'화양동'),(005,015,'군자동'),

(006,001,'용신동'),(006,002,'제기동'),(006,003,'전농1동'),(006,004,'전농2동'),(006,005,'답십리1동'),(006,006,'답십리2동'),(006,007,'장안1동'),(006,008,'장안2동'),(006,009,'청량리동'),(006,010,'회기동'),(006,011,'휘경1동'),(006,012,'휘경2동'),(006,013,'이문1동'),(006,014,'이문2동'),
/*!40000 ALTER TABLE `town` ENABLE KEYS */;
UNLOCK TABLES;
