.grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 10px;
}
.grid-container > div {
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  width:100px;
  height;100px;
}
.container{
        display: grid; 
}
p{
        background-color: skyblue;
        text-align: center;
        margin-top: 0;
        padding-bottom: -5px;
}
.storename{
        text-align:center;
        background-color:#3498DB;
	padding:5px;
	font-size:20px;
	color:white;
	font-family:sans-serif;
	font-weight:bold;
}
.prof{
  border:1px solid skyblue;
  width:100%;
}
#review{
        color:blue;
        background-color:white;
}
#follower{
        color:blue;
        background-color:white;
}

#plus{
 font-size:50px;
 color:blue;
 position:fixed;
 right:0;
 bottom:0;
 -webkit-transform: translateZ(0);
}
#sale{
 font-size:20px;
 position:absolute;
 left:5px;
 top: 10px;
 color:white;
}
